<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0"
      xmlns:jfx="http://javafx.com"
      codebase="https://secweb.intra.rs.gov.br/forms/java">
    <information>
        <title>RHE - Recursos Humanos do Estado do RS</title>
        <vendor>SEFAZ, PROCERGS</vendor>
        <homepage href="http://www.procergs.com.br"/>
        <description>Gestao dos Recursos Humanos do Estado, permitindo simulacoes, dimensionamento e planejamento de Recursos Humanos e execu da Folha de Pagamento Integraracao com RH</description>
        <description kind="short">Gestao de Recursos Humanos do Estado</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always" policy="prompt-run"/>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
        <jfx:javafx-runtime version="2.2+"/>
        <jar href="/forms/java/frmall.jar" download="eager" main="true" />
        <jar href="/forms/java/frmwebutil.jar" download="lazy" main="false" />
        <extension name="Extensions" href="/forms/java/extensions.jnlp"/>
    </resources>
    <applet-desc 
    name="Oracle Forms"
    main-class="oracle.forms.engine.Main"
    height="1"
    width="1">
    <param name="serverURL" value="/forms/lservlet?ifcfs=/forms/frmservlet?config=rhep&#38;ifsessid=&#38;acceptLanguage=pt-BR,pt;q=0.7,en;q=0.3"/>
    <param name="height" value="600"/>
    <param name="width" value="800"/>
    <param name="networkRetries" value="10"/>
    <param name="separateFrame" value="true"/>
    <param name="splashScreen"  value="NO"/>
    <param name="background"  value="backtech.gif"/>
    <param name="lookAndFeel"  value="Oracle"/>
    <param name="colorScheme"  value="Titanium"/>
    <param name="customColorScheme"  value=""/>
    <param name="serverApp" value=""/>
    <param name="logo" value="no"/>
    <param name="imageBase" value="codebase"/>
    <param name="formsMessageListener" value=""/>
    <param name="recordFileName" value=""/>
    <param name="EndUserMonitoringEnabled" value="false"/>
    <param name="EndUserMonitoringURL" value=""/>
    <param name="heartBeat" value=""/>
    <param name="MaxEventWait" value=""/>
    <param name="allowAlertClipboard" value="true"/>
    <param name="disableValidateClipboard" value="false"/>
    <param name="enableJavascriptEvent" value="true"/>
    <param name="digitSubstitution" value="context"/>
    <param name="legacy_lifecycle" value="false"/>
    <param name="JavaScriptBlocksHeartBeat" value="false"/>
    <param name="highContrast" value="false"/>
    <param name="disableMDIScrollbars" value=""/>
    <param name="clientDPI" value=""/>
    <param name="applet_stop_timeout" value="800"/>
    <param name="guiMode" value="0"/>
    <param name="idleTimeout" value=""/>
    <param name="ssoLogoutRedirect" value=""/>
    <param name="ssoMode" value="false"/>
    <param name="ssoLogout" value="false"/>
    <param name="logoutTargetURLParamname" value=""/>
    <param name="mediaBase" value="codebase"/>
    <param name="webstartRequest" value="true"/>
    <param name="WebUtilLogging" value="off"/>
    <param name="WebUtilLoggingDetail" value="normal"/>
    <param name="WebUtilErrormode" value="Alert"/>
    <param name="WebUtilDispatchMonitorInterval" value="5"/>
    <param name="WebUtilTrustInternal" value="true"/>
    <param name="WebUtilMaxTransferSize" value="16384"/>
    </applet-desc>
</jnlp>

